# timetracking

./: .gitignore  README.md  pom.xml
src/main/java/com/matevitsky/: DataBaseInitialization.java  Main.java
src/main/java/com/matevitsky/Util/: MD5Util.java
src/main/java/com/matevitsky/controller/: ActionFactory.java  AdminActivityRequestsCommand.java  AdminAssignActivityCommand.java  AdminCreateNewActivityCommand.java  AdminGetFinishedActivitiesCommand.java  AdminMainPageCommand.java  AdminRemoveActivityCommand.java  Command.java  CommandList.java  ErrorCommand.java  ListServlet.java  LogOutCommand.java  LoginCommand.java  LoginServlet.java  MainController.java  RegisterCommand.java  RequestServlet.java  UserActivityRemoveCommand.java  UserActivityRemoveRequestCommand.java  UserRequestActivityCommand.java  UserServlet.java
src/main/java/com/matevitsky/db/: ConnectorDB.java  DbInitScriptRunner.java
src/main/java/com/matevitsky/entity/: Activity.java  ActivityRequest.java  AddActivityRequest.java  Admin.java  BaseUser.java  Entity.java  RemoveActivityRequest.java  Request.java  Role.java  User.java
src/main/java/com/matevitsky/exception/: ErrorException.java
src/main/java/com/matevitsky/repository/: AbstractGenericRepository.java  ActivityRepositoryImpl.java  ActivityRequestRepository.java  ActivityRequestRepositoryImpl.java  GenericRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/matevitsky/resources/: initDB.sql
src/main/java/com/matevitsky/service/: ActivitiesService.java  ActivitiyService.java  ActivityRequestService.java  ActivityRequestServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  ResourceManager.java  UserService.java  UserServiceImpl.java
src/main/java/com/matevitsky/util/: MD5Util.java  TimeParser.java  Validation.java
src/main/resources/: database.properties  initDB.sql  log4j.properties
src/main/resources/i18n/: common.properties  common_ru_RU.properties
src/main/web/css/: MyCss.css  mdb.lite.css
src/main/web/js/: mdb.js
src/main/web/jsp/admin/: adminHeader.jsp  adminPage.jsp
src/main/web/jsp/user/: userHeader.jsp  userPage.jsp
src/test/java/com/matevitsky/util/: MD5UtilTest.java  TimeParserTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: MyCss.css  createActivity.css  loginForm.css  mdb.css  style.css  testLoginPageCss.css  userPage.css
web/js/: bootstrap.js  loginEmailValidation.js  mdb.js  mdb.min.js  registrationEmailValidation.js  testForLoginPageJs.js
web/js/addons/: datatables.min.js
web/js/modules/: forms-free.js
web/jsp/: adminActivityRequestPage.jsp  adminFinishedActivities.jsp  adminHeader.jsp  adminPage.jsp  adminPageOld.jsp  error.jsp  login.jsp  loginPage.jsp  registrationPage.jsp  test.jsp  userHeader.jsp  userPage.jsp  userPageTest.jsp
web/jsp/admin/: adminActivityRequestPage.jsp  adminFinishedActivities.jsp  adminHeader.jsp  adminPage.jsp
web/jsp/css/: Mycss.css
web/jsp/fragments/: bodyHeader.jsp  headTag.jsp
web/jsp/user/: i18n.jsp  testUserHeader.jsp  userHeader.jsp  userPage.jsp
(+71 files in other folders)
