db.driver=com.mysql.cj.jdbc.Driver
db.name="Time"
db.user=root
db.password=12345678
db.poolsize=32
db.url=jdbc:mysql://localhost:3306/Time?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.useUnicode=true
db.encoding=UTF-8
